<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./White and Blue Modern Gift Logo.png" type="image/png">
    <title>Sản phẩm - JoyfulBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f9fa;
    }

    h1,
    h2,
    h3 {
        color: #343a40;
        font-weight: 700;
    }

    p {
        color: #495057;
        line-height: 1.6;
    }

    .navbar {
        background-color: #343a40;
        transition: background-color 0.3s;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar.scrolled {
        background-color: #343a40;
    }

    .navbar .nav-link {
        color: white;
        padding: 15px 20px;
        transition: color 0.3s;
    }

    .navbar .nav-link:hover {
        color: #ffc107;
    }

    .nav-item {
        margin-left: 20px;
    }

    .section {
        padding: 60px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .about-section {
        background-color: #ffffff;
    }

    .featured-section {
        background-color: #e9ecef;
    }

    .card {
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-title {
        font-weight: bold;
        color: #343a40;
    }

    .btn-primary {
        background-color: #ffc107;
        border: none;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #e0a800;
    }

    .search-container {
        margin: 20px 0;
        display: flex;
        justify-content: center;
    }

    .search-container input {
        width: 300px;
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .card-img-top:hover {
        transform: scale(1.1);
    }

    footer {
        background-color: #2c3e50;
        color: #ffffff;
        padding: 40px 0;
        text-align: center;
    }

    .footer-info h5 {
        color: #ffcf8b;
    }

    .footer-section h5 {
        border-bottom: 2px solid #ffcf8b;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .social-icons a {
        color: #ffcf8b;
        font-size: 24px;
        margin: 0 15px;
        transition: color 0.3s, transform 0.3s;
    }

    .social-icons a:hover {
        color: #ffffff;
        transform: rotate(15deg);
    }

    @media (max-width: 768px) {
        .navbar .nav-item {
            margin-left: 10px;
        }
    }

    .logo {
        width: 50px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .nav-link.active {
        color: #ffffff;
        font-weight: 700;
        border-bottom: 2px solid #ffc107;
        background-color: rgba(255, 193, 7, 0.2);
        border-radius: 5px;
        padding: 12px 20px;
        transition: background-color 0.3s, color 0.3s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .search-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .search-container input {
        max-width: 500px;
        width: 100%;
        margin-right: 10px;
    }

    /* Product card display */
    .product-card {
        display: none;
    }

    .product-card.visible {
        display: block;
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
        <div class="container-fluid">
            <img class="logo" src="./White and Blue Modern Gift Logo.png" alt="">
            <a class="navbar-brand" href="index.html">JoyfulBox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="custom-gifts.html">Tạo hộp quà</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Đăng nhập</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="text-center mb-4">Sản phẩm của chúng tôi</h1>

        <!-- Search Bar -->
        <div class="search-container container">
            <input id="searchInput" class="form-control" type="text" placeholder="Search for products"
                aria-label="Search">
            <button class="btn btn-outline-warning" onclick="searchProducts()">Tìm kiếm</button>
        </div>
        <!-- Tabs for Products -->
        <ul class="nav nav-tabs justify-content-center mb-4">
            <li class="nav-item">
                <button class="nav-link active" onclick="showProducts('regular')" style="color: black;">Sản phẩm thông
                    thường</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" onclick="showProducts('combo')" style="color: black;">Các sản phẩm
                    combo</button>
            </li>
        </ul>

        <!-- Regular Products Section -->
        <div id="regularProducts" class="product-section">
            <h2 class="text-center mt-5 mb-4">Sản phẩm thông thường</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{6C17B0B6-5947-4C5F-A9C4-3E063525E632}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Gấu bông nhỏ</h5>
                            <p class="card-text">Gấu bông nhỏ xinh, hoàn hảo để ôm ấp và làm quà tặng.</p>
                            <p class="card-text"><strong>Giá:</strong> 30.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{9A3EF8CE-867E-4FD4-9B51-8D6290B8838D}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Gương mini hoạt hình đáng yêu</h5>
                            <p class="card-text">Gương mini hoạt hình đáng yêu, tiện lợi mang theo mọi lúc mọi nơi.</p>
                            <p class="card-text"><strong>Giá:</strong> 25.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{49CB42C1-F606-4293-A030-1C1957D2EBA1}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Ly sứ, ly nhỏ</h5>
                            <p class="card-text">Ly sứ nhỏ gọn, thiết kế tinh tế, phù hợp cho mọi loại thức uống.</p>
                            <p class="card-text"><strong>Giá:</strong> 29.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{ECCD57B0-7177-4965-962C-0D90502A2526}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Cài tóc</h5>
                            <p class="card-text">Cài tóc xinh xắn, tạo điểm nhấn dịu dàng cho mái tóc.</p>
                            <p class="card-text"><strong>Giá:</strong> 17.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{B3905395-DF0D-45C4-8FD3-C698DADA3A3C}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Coconut Milk Drink - Thai Coconut</h5>
                            <p class="card-text">Nước dừa Thái thơm ngon, thanh mát, giàu dưỡng chất tự nhiên từ nước
                                dừa tươi.</p>
                            <p class="card-text"><strong>Giá:</strong> 25.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{13917204-3C67-4395-9821-350391A334E3}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Kancho Choco Bitcuit - Lotte</h5>
                            <p class="card-text">Bánh quy Kancho nhân socola thơm ngọt từ Lotte, giòn tan, đậm vị, hoàn
                                hảo cho những khoảnh khắc ngọt ngào.</p>
                            <p class="card-text"><strong>Giá:</strong> 20.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{D3EF512C-F777-4425-8BB4-DFFB8F50D45D}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Móc khóa trái cây phát sáng</h5>
                            <p class="card-text">Móc khóa trái cây phát sáng độc đáo, nhỏ gọn, thêm phần nổi bật và vui
                                nhộn cho bộ sưu tập của bạn.</p>
                            <p class="card-text"><strong>Giá:</strong> 19.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{2ED51C8D-48F9-4CFC-95C3-7599F5E940FB}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Mặt nạ Hoa hồng - Innisfree</h5>
                            <p class="card-text">Mặt nạ Hoa hồng Innisfree, cung cấp độ ẩm và dưỡng chất từ tinh chất
                                hoa hồng, cho làn da mềm mịn và tươi sáng.</p>
                            <p class="card-text"><strong>Giá:</strong> 25.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{0DECDD7F-BA56-411C-B3E7-80007C1CC085}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Kẹp tóc</h5>
                            <p class="card-text">Kẹp tóc xinh xắn, giúp tạo kiểu dễ dàng và thêm phần nổi bật cho mái
                                tóc của bạn.</p>
                            <p class="card-text"><strong>Giá:</strong> 17.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{A0400407-0C31-4645-8E94-2EA6EC7C32BB}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Son Romand </h5>
                            <p class="card-text">Son Romand chất lượng cao, với màu sắc tươi tắn, bền màu và không khô
                                môi, hoàn hảo cho mọi phong cách.</p>
                            <p class="card-text"><strong>Giá:</strong> 145.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{A0400407-0C31-4645-8E94-2EA6EC7C32BB}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">Bó hoa len mini</h5>
                            <p class="card-text">Bó hoa len mini dễ thương, mang đến nét tươi mới và ấm áp cho không
                                gian sống.</p>
                            <p class="card-text"><strong>Giá:</strong> 25.000VND</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/{A23E45F6-CAC7-4455-BEB2-EEDE067BF60D}.png" class="card-img-top"
                            alt="Product A">
                        <div class="card-body">
                            <h5 class="card-title">In ảnh theo yêu cầu ( kích thước 6x9)</h5>
                            <p class="card-text">Ảnh in theo yêu cầu, kích thước 6x9 cm, phù hợp cho các dự án cá nhân
                                và quà tặng.</p>
                            <p class="card-text"><strong>Giá:</strong> 5.000VND/Ảnh</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <!-- Additional products here -->
            </div>
        </div>

        <!-- Combo Products Section -->
        <div id="comboProducts" class="product-section" style="display: none;">
            <h2 class="text-center mt-5 mb-4">Các sản phẩm combo</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/5a3d6355daa962f73bb8.jpg" class="card-img-top"
                            alt="Combo Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Combo A</h5>
                            <p class="card-text">Tuyển tập những mặt hàng bán chạy nhất cho trải nghiệm tặng quà hoàn hảo.</p>
                            <p class="card-text"><strong>Giá:</strong> 200.000</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/ee86abaa1256aa08f347.jpg" class="card-img-top"
                            alt="Combo Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Combo B</h5>
                            <p class="card-text">Tuyển tập những mặt hàng bán chạy nhất cho trải nghiệm tặng quà hoàn hảo.</p>
                            <p class="card-text"><strong>Giá:</strong> 200.000</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="./img/ee86abaa1256aa08f347.jpg" class="card-img-top"
                            alt="Combo Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Combo C</h5>
                            <p class="card-text">Tuyển tập những mặt hàng bán chạy nhất cho trải nghiệm tặng quà hoàn hảo.</p>
                            <p class="card-text"><strong>Giá:</strong> 200.000</p>
                            <a href="cart.html" class="btn btn-primary">Thêm vào giỏ hàng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-info">
            <div class="row">
                <div class="col-lg-4 footer-section">
                    <h5>Giới thiệu về chúng tôi</h5>
                    <p>JoyfulBox cam kết cung cấp trải nghiệm tặng quà tốt nhất có thể. Chúng tôi tuyển chọn các sản
                        phẩm chất lượng và đảm bảo giao hàng đúng hạn.</p>
                </div>
                <div class="col-lg-4 footer-section">
                    <h5>Theo dõi chúng tôi</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/people/Joyful-Box/100086913023201/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@joyful.box1?_r=1&_d=secCgYIASAHKAESPgo87BHbyXWBdKTrdOlEx0hIS%2BG1LEk7CEaQJ9pnpyx%2BflMo2ogCr23NaWp2hcm%2B81YC3GOnVkElwitIHLq1GgA%3D&checksum=54b359d9a737dd7b138912e9687d3a1f974ab564ab22b203f1e258ca609a4cb3&sec_uid=MS4wLjABAAAA0FFiIPCj2VOUrZ7ENOromtCHh9JSp9zfBPZ5XHqLzmYAgPqO79f90W3b86qc8GYP&sec_user_id=MS4wLjABAAAA0FFiIPCj2VOUrZ7ENOromtCHh9JSp9zfBPZ5XHqLzmYAgPqO79f90W3b86qc8GYP&share_app_id=1180&share_author_id=7393356500091307014&share_link_id=EB95AB2A-7B63-4BC4-B4EE-182E00946D7E&sharer_language=vi&social_share_type=4&source=h5_t&timestamp=1730379310&tt_from=copy&u_code=ef8c4g3gkfg6h8&ug_btm=b8727%2Cb0&user_id=7393356500091307014&utm_campaign=client_share&utm_medium=ios&utm_source=copy"
                            target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 footer-section">
                    <h5>Liên hệ với chúng tôi</h5>
                    <p>Email: support@JoyfulBox.com</p>
                    <p>Điện thoại: +1 (800) 123-4567</p>
                </div>
            </div>
        </div>
        <div class="text-center py-4">
            <p>&copy;2024 JoyfulBox. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script>
        function showProducts(section) {
            const regularProducts = document.getElementById('regularProducts');
            const comboProducts = document.getElementById('comboProducts');

            if (section === 'regular') {
                regularProducts.style.display = 'block';
                comboProducts.style.display = 'none';
            } else if (section === 'combo') {
                regularProducts.style.display = 'none';
                comboProducts.style.display = 'block';
            }

            // Remove active class and reset color for all tabs
            document.querySelectorAll('.nav-tabs .nav-link').forEach(tab => {
                tab.classList.remove('active');
                tab.style.color = 'black'; // Đặt lại màu cho tab không active
            });

            // Add active class and set color to dark red for the active tab
            const activeTab = document.querySelector(`.nav-tabs .nav-link[onclick="showProducts('${section}')"]`);
            activeTab.classList.add('active');
            activeTab.style.color = '#8B0000'; // Màu huyết
        }

        function searchProducts() {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const cards = document.querySelectorAll(".card");

            cards.forEach(card => {
                const title = card.querySelector(".card-title").textContent.toLowerCase();
                card.parentElement.style.display = title.includes(query) ? "block" : "none";
            });
        }

        window.onscroll = function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        };
    </script>
</body>

</html>