body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

h1, h2 {
    color: #343a40;
}

p {
    color: #495057;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Navbar */
.navbar {
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #e9ecef;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Welcome Image */
.img-fluid {
    border-radius: 10px;
}

/* Button */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
    transition: background-color 0.3s;
}
